name: CICD Workflow

on:
  push:        # Run when you push to repo
    branches:
      - main   # or master, depending on your repo
  pull_request:  # Run on pull requests too

jobs:
  build:
    runs-on: ubuntu-latest   # VM type (Linux, Windows, macOS)

    steps:
      - name: Checkout code
        uses: actions/checkout@v3   # Get your repo files

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"    # Set Python version

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run script
        run: |
          python attendance.py
