KEKA_URL='https://login.keka.com/connect/token'
CLIENT_ID='cf1c862a-5eb9-488b-ae9a-aa66d3a7ff1e'
CLIENT_SECRET='I9hZx0QYmkut0Xd1Ebwt'
CLIENT_SECRET='I9hZx0QYmkut0Xd1Ebwt'
GRANT_TYPE='kekaapi'
SCOPE='kekaapi'
API_KEY='GljS_fz5kVnVy7-MDTT5XKoe1fyWQK6m_ln6AABCCTY='
API_KEY_ATTENDANCE='TDHN4ITB2Na3UQWqWhReuiLu6k9H74ow5yLn3j52_Gk='
FTP_HOST_NAME='fcm.files.com'
DICE_FTP_HOST_NAME='3.108.112.188'
FTP_USER_NAME='NephrocareUser'
DICE_FTP_USER_NAME='nephroplus'
FTP_PASSWORD='Fcmindia@5000'
FTP_PORT='22'
FTP_FOLDER='/Nephrocare'
FTP_FOLDER_DICE='/nephroplus_hrms'
TEMPLATE_FILE_PATH_DICE='D:\keka_app_20250911\Dice_SFTP_Template.csv'
TEMPLATE_FILE_PATH='D:\keka_app_20250911\SFTP_File-Nephrocare-27dec.csv'
ATT_TEMPLATE_FILE_PATH='D:\keka_app_20250911\Attendance.csv'
TARTGET_FILE_PATH='D:\keka_app_20250911\output'
PEM_PATH='D:\keka_app_20250911\nephroplus.ppk'
# TEMPLATE_FILE_PATH_DICE='/opt/kekaApp/Dice_SFTP_Template.csv'
# TEMPLATE_FILE_PATH='/opt/kekaApp/SFTP_File-Nephrocare-27dec.csv'
# ATT_TEMPLATE_FILE_PATH='/opt/kekaApp/Attendance.csv'
# TARTGET_FILE_PATH='/opt/kekaApp/output'
# PEM_PATH='/opt/kekaApp/nephroplus.ppk'